# pahana-edu-portal

./: .dockerignore  Dockerfile  dockerfile  pom.xml  railway.toml
src/main/java/com/pahanaedu/dao/: BookDAO.java  CategoryDAO.java  UserDAO.java
src/main/java/com/pahanaedu/models/: Book.java  Category.java  User.java
src/main/java/com/pahanaedu/servlets/: AdminServlet.java  ForgotPasswordServlet.java  LoginServlet.java  ProductSearchServlet.java  ResetPasswordServlet.java  SignupServlet.java
src/main/java/com/pahanaedu/utils/: DatabaseConnection.java
src/main/webapp/: admin-dashboard.jsp  book-references.jsp  cashier-dashboard.jsp  cashier-scan.jsp  forgot-password.jsp  index.jsp  index2.jsp  login.jsp  logout.jsp  reset-password.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  book-reference.css  cashier-dashboard.css  cashier-scan.css  cashier.css  customerdashbord.css
src/main/webapp/js/: cashier-dashboard.js  cashier-scan.js  dashboard.js
src/main/webapp/js/admin/: admin-billing.js  admin-cashiers.js  admin-charts.js  admin-core.js  admin-customers.js  admin-inventory.js  admin-stats.js  admin-styles.js  book-references.js
